comment {
  color:#a4aeae;
  font-style:italic;
}

constant.numeric {
  color:#16bff1;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#16bff1;
}

keyword {
  color:#ffffff;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#cbfa3c;
}

keyword.type {
  color:#beeefd;
}

language.function {
  color:#16bff1;
}

language.operator {
  color:#8aa6ce;
}

language.variable {
  color:#cbfa3c;
  font-weight:normal;
}

markup.comment {
  color:#aeaeae;
  font-style:italic;
}

markup.constant.entity {
  color:#cbfa3c;
}

markup.declaration {
  color:#586e75;
}

markup.inline.cdata {
  color:#d9d762;
}

markup.processing {
  color:#ff0061;
  font-weight:normal;
}

markup.tag {
  color:#8aa7c6;
}

markup.tag.attribute.name {
  color:#8aa6ce;
  font-style:normal;
}

markup.tag.attribute.value {
  color:#60c62f;
  font-style:normal;
}

meta.default {
  background-color:#0c1021;
  color:#f5ffff;
}

meta.highlight.currentline {
  background-color:#fff9ff;
}

meta.important {
  color:#cbfa3c;
  font-style:italic;
}

meta.invalid {
  color:#ff0061;
  font-weight:bold;
}

meta.invisible.characters {
  color:#55332f;
}

meta.link {
  color:#61cf34;
  font-style:normal;
  font-underline:none;
}

string {
  color:#8aa6ce;
  font-style:normal;
}

string.regex {
  color:#8856d2;
}

style.at-rule {
  color:#cbfa3c;
  font-weight:bold;
}

style.comment {
  color:#a4aeae;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#61cf34;
}

style.value.color.rgb-value {
  color:#16bff1;
}

style.value.keyword {
  color:#86b4bb;
}

style.value.numeric {
  color:#16bff1;
}

style.value.string {
  color:#cbfa3c;
  font-style:normal;
}

support {
  color:#61cf34;
  font-style:normal;
  font-weight:normal;
}

